<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>计算器</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/calculate.css">
</head>
<body>
	<div id="cal_container">
		<!-- 顶部显示数字区域 -->
		<div id="top_container">
			<div id="save_result">
				<div class="expression"></div>
				<div class="result demo">0</div>
			</div>
			<span id="triangle" class="close"></span>
		</div>
		<!-- 按钮部分 -->
		<div id="btn">
			<div class="row"> 
				<span>C</span><span>+/-</span><span>←</span><span>÷</span>
			</div>
			<div class="row">
				<span>7</span><span>8</span><span>9</span><span>×</span>
			</div>
			<div class="row">
				<span>4</span><span>5</span><span>6</span><span>-</span>
			</div>
			<div class="row">
				<span>1</span><span>2</span><span>3</span><span>+</span>
			</div>
			<div class="row">
				<span>0</span><span>.</span><span class="equal_sign">=</span>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/calculate.js"></script>
</html>